{
  "name": "startupchamps-uiet-kuk",
  "version": "1.0.0",
  "description": "An Event website for StartUpChamps, UIET, KUK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simran2104/StartUpChamps-UIET-KUK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simran2104/StartUpChamps-UIET-KUK/issues"
  },
  "homepage": "https://github.com/simran2104/StartUpChamps-UIET-KUK#readme"
}
